{
  "name": "TonSiteWebPro - Agence Web & SEO pour Avocats",
  "short_name": "TonSiteWebPro",
  "description": "Création de sites internet et référencement SEO pour avocats et professionnels du droit dans le sud de la France",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
